{
  "name": "jsonlintdotcom",
  "version": "0.0.1",
  "description": "The JSON Validator",
  "private": true,
  "scripts": {
    "test": "npm run lint",
    "build": "npm run clean && NODE_ENV=production webpack --mode=production",
    "dev": "NODE_ENV=development webpack-dev-server --port 8106",
    "clean": "rimraf dist",
    "upgrade": "ncu -u && npm i",
    "reinstall": "rm -rf node_modules package-lock.json && npm i",
    "lint": "eslint . --ext .js --ignore-pattern '**/node_modules/**' --ignore-pattern '**/dist/**' --fix",
    "deploy": "pm2 deploy ecosystem.json production --force",
    "stylelint": "stylelint static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlecell/jsonlintdotcom.git"
  },
  "keywords": [
    "jsonlint",
    "lint",
    "json"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/circlecell/jsonlintdotcom/issues"
  },
  "homepage": "https://github.com/circlecell/jsonlintdotcom#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "napa": "^3.0.0",
    "npm": "^6.10.2",
    "npm-check-updates": "^3.1.21",
    "open-browser-webpack-plugin": "0.0.5",
    "optimist": "^0.6.1",
    "rimraf": "^3.0.0",
    "script-loader": "^0.7.2",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "balajs": "^1.0.7",
    "clipboard": "^2.0.4",
    "codemirror": "^5.48.4",
    "js-beautify": "^1.10.2",
    "jsonlint-mod": "^1.7.5",
    "jsonminify": "^0.4.1"
  }
}
